{% load i18n %}
{% load hq_shared_tags %}
<!doctype html>
<html bgcolor="#f2f2f2" style="background-color: #f2f2f1; margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', 'Lucida Sans', 'Trebuchet MS', 'Arial', sans-serif;">
    <head>

        <style type="text/css">
        /*<![CDATA[*/
            /* iOS automatically adds a link to addresses */
            /* Style the footer with the same color as the footer text */
            .footer a {
                color: #685c53;
                -webkit-text-size-adjust: none;
                text-decoration: underline;
                font-weight: normal
            }
            /* Hide preview text on rendering */
            #preview_text {
                display: none;
            }
            /* Only supported in outlook 2000/2003 hotmail, apple mail, yahoo! mail */
            .btn:hover {
                background-color: #002c5f;
                -webkit-box-shadow: 0px 0px 10px #004ebc;
                -moz-box-shadow: 0px 0px 10px #004ebc;
                box-shadow: 0px 0px 10px #004ebc;
            }
        /*]]>*/
        </style>
        <!-- http://www.emailon@cid.com/blog/details/C13/ensure_that_your_entire_email_is_rendered_by_default_in_the_iphone_ipad -->
        <!--                                                                                                                     -->
        <!--                                                                                                                     -->
        <!--                                _|_|_|    _|                                      _|                                 -->
        <!--                                _|    _|      _|_|_|  _|_|      _|_|_|    _|_|_|                                     -->
        <!--                                _|    _|  _|  _|    _|    _|  _|    _|  _|    _|  _|                                 -->
        <!--                                _|    _|  _|  _|    _|    _|  _|    _|  _|    _|  _|                                 -->
        <!--                                _|_|_|    _|  _|    _|    _|    _|_|_|    _|_|_|  _|                                 -->
        <!--                                                                              _|                                     -->
        <!--                                                                            _|_|                                     -->
        <!--                                                                                                                     -->
        <!--                                                 Extra White Space!                                                  -->
        <!--                                                                                                                     -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    </head>
    <body bgcolor="#f2f2f2" marginheight="0" marginwidth="0" topmargin="0" style="background-color: #f2f2f1; margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', 'Lucida Sans', 'Trebuchet MS', 'Arial', sans-serif;">

    <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text"
             style="display:none!important">
            {% block preview_text %}{% endblock %}
        </div>
        <!-- extra space for preview -->
        <p>&nbsp;</p>
        <!-- / extra space -->
        <div class="container" style="line-height: 1.5em; font-size: 15px; font-weight: 400; color: #181715; width: 600px; background-color: #ffffff; margin: 0 auto; padding: 20px; -webkit-box-shadow: 0px 0px 4px #cccccc; -moz-box-shadow: 0px 0px 4px #cccccc; box-shadow: 0px 0px 4px #cccccc; margin-top: 20px;">
            <div class="email_header">
                <img src="{{ url_prefix }}{% static 'registration/images/commcarehq_email_header.jpg' %}"
                     width="240" height="37" />
            </div>
            {% block content %}{% endblock %}
            <img src="{{ url_prefix }}{% static 'registration/images/field.jpg' %}"
                 width="600" height="150" />
        </div>
        <div class="footer" style="width: 600px; margin: 0 auto; color: #685c53; font-size: 13px; text-align: center">
            <p>
                Dimagi, Inc.<span class="spacer">|</span>
                585 Massachusetts Ave, Suite 4<span class="spacer">|</span>
                Cambridge, MA 02139 United States
            </p>
            <p>
                {% block reason_for_email %}{% endblock %}
            </p>
            <p>&nbsp;</p>
        </div>
    </body>
</html>
